is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = mini.Client
build_property.RootNamespace = mini.Client
build_property.ProjectDir = /Users/Mel/Documents/ITA/2.sem/Appudvikling/Shelter_bum/mini/Client/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Mel/Documents/ITA/2.sem/Appudvikling/Shelter_bum/mini/Client
build_property._RazorSourceGeneratorDebug = 

[/Users/Mel/Documents/ITA/2.sem/Appudvikling/Shelter_bum/mini/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/Mel/Documents/ITA/2.sem/Appudvikling/Shelter_bum/mini/Client/Pages/Booking.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Mel/Documents/ITA/2.sem/Appudvikling/Shelter_bum/mini/Client/Pages/BookingList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va2luZ0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Mel/Documents/ITA/2.sem/Appudvikling/Shelter_bum/mini/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Mel/Documents/ITA/2.sem/Appudvikling/Shelter_bum/mini/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Mel/Documents/ITA/2.sem/Appudvikling/Shelter_bum/mini/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b8xy3ksp4w

[/Users/Mel/Documents/ITA/2.sem/Appudvikling/Shelter_bum/mini/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lz21uruaku
