is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = mini.Client
build_property.RootNamespace = mini.Client
build_property.ProjectDir = C:\Users\Amelia\source\repos\soekopaacykel\Shelter\mini\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Amelia\source\repos\soekopaacykel\Shelter\mini\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Amelia/source/repos/soekopaacykel/Shelter/mini/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amelia/source/repos/soekopaacykel/Shelter/mini/Client/Pages/Booking.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amelia/source/repos/soekopaacykel/Shelter/mini/Client/Pages/BookingList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amelia/source/repos/soekopaacykel/Shelter/mini/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amelia/source/repos/soekopaacykel/Shelter/mini/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amelia/source/repos/soekopaacykel/Shelter/mini/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tu9yjj9005

[C:/Users/Amelia/source/repos/soekopaacykel/Shelter/mini/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cm1wur5b9f
