# Shelter

./: PersistencyShelter.cs  Shelter.sln  _Imports.razor  mini.sln
Shelter/Client/: Program.cs  Shelter.Client.csproj
Shelter/Client/Pages/: Index.razor
Shelter/Client/Properties/: launchSettings.json
Shelter/Client/wwwroot/: index.html  manifest.json
Shelter/Server/: Shelter.Server.csproj
Shelter/Server/Properties/: launchSettings.json
Shelter/Shared/: Shelter.Shared.csproj
mini/Client/: App.razor  Program.cs  _Imports.razor  mini.Client.csproj
mini/Client/Pages/: Booking.razor  BookingList.razor  HomePage.razor
mini/Client/Properties/: launchSettings.json
mini/Client/Shared/: MainLayout.razor.css  NavMenu.razor
mini/Client/wwwroot/: index.html
mini/Server/: Program.cs  mini.Server.csproj
mini/Server/Controllers/: BookingController.cs  ShelterController.cs
mini/Server/Pages/: Error.cshtml  Error.cshtml.cs
mini/Server/Repository/: BookingRepository.cs  IBooking.cs  IShelter.cs  ShelterRepository.cs
mini/Shared/: mini.Shared.csproj
mini/Shared/Model/: Booking.cs  Shelter.cs
