<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Aarhus kommune</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="mini.Client.styles.css" rel="stylesheet" />

    <style>
        /* CSS styles for the loading progress */
        .loading-progress {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7; /* Customize as needed */
        }

        .rotating-image {
            animation: rotateImage 4s linear infinite; /* Increase the duration to 4 seconds */
        }

        @keyframes rotateImage {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- Your app content goes here -->
    </div>

    <div class="loading-progress">
        <img src="Shared/png/leaf-1.3s-302px.png" alt="Loading Image" class="rotating-image" id="loading-image">
    </div>

    <div id="blazor-error-ui">
        Der er sket en uheld, jeg er blev'n lækker'.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>

    <script>
        var image = document.querySelector('#loading-image');
        image.onload = function () {
            // Hide the loading screen when the image is fully loaded
            document.querySelector('.loading-progress').style.display = 'none';
        };
    </script>
</body>

</html>
